{
  "manifest_version": 3,
  "name": "AG Enhanced UI",
  "version": "1.0.0",
  "description": "Refined violet-indigo theme with glassmorphism, gradient accents and polished components",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ]
}